# Enable UTF-8 support
set-option -g status-utf8 on

# Status bar
set-option -g status-justify centre

# Display only the split number on the left
set-option -g status-left ' #h'
set-option -g status-right '#(date "+%A, %B %d - %I:%M") '

# Display only the name of the window in the status bar
set-option -g window-status-format ' #W '
set-option -g window-status-current-format '#[bg=black,fg=white] #W #[default]'

# Set a crazy big scrollback buffer
set -g history-limit 10000

# Listen for activity on all windows
set -g bell-action any

# Control automatic window renaming
setw -g automatic-rename off

# Start indexing splits at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Add mouse support
setw -g mode-mouse on
setw -g monitor-activity on

# Easily reload configuration
bind r source-file ~/.tmux.conf

# Play nicely with vim splits
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Easily move to other windows
bind -n "M-L" select-window -t :+
bind -n "M-H" select-window -t :-

# Easily create new panes
bind v split-window -h
bind s split-window -v

# Disable the ESC key functionality since it causes issues
# with vim and other software that relies on ESC
set -s escape-time 0

# Integrate with the Mac OSX clipboard
set-option -g default-command "reattach-to-user-namespace -l bash"
